{
	"name": "python-container",
	"service": "python",
	"workspaceFolder": "/backend",
	"dockerComposeFile": "../infrastructure/docker-compose.yml",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.vscode-pylance"
			]
		}
	}
}